
skin.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
blue
  rotate: false
  xy: 151, 151
  size: 48, 48
  split: 3, 3, 3, 5
  orig: 48, 48
  offset: 0, 0
  index: -1
blue_pressed
  rotate: false
  xy: 1, 151
  size: 48, 48
  split: 3, 3, 3, 5
  orig: 48, 48
  offset: 0, 0
  index: -1
green
  rotate: false
  xy: 1, 101
  size: 48, 48
  split: 3, 3, 3, 5
  orig: 48, 48
  offset: 0, 0
  index: -1
green_pressed
  rotate: false
  xy: 51, 151
  size: 48, 48
  split: 3, 3, 3, 5
  orig: 48, 48
  offset: 0, 0
  index: -1
grey
  rotate: false
  xy: 1, 51
  size: 48, 48
  split: 3, 3, 3, 5
  orig: 48, 48
  offset: 0, 0
  index: -1
grey_pressed
  rotate: false
  xy: 51, 101
  size: 48, 48
  split: 3, 3, 3, 5
  orig: 48, 48
  offset: 0, 0
  index: -1
red
  rotate: false
  xy: 101, 151
  size: 48, 48
  split: 3, 3, 3, 5
  orig: 48, 48
  offset: 0, 0
  index: -1
red_pressed
  rotate: false
  xy: 1, 1
  size: 48, 48
  split: 3, 3, 3, 5
  orig: 48, 48
  offset: 0, 0
  index: -1
yellow
  rotate: false
  xy: 51, 51
  size: 48, 48
  split: 3, 3, 3, 5
  orig: 48, 48
  offset: 0, 0
  index: -1
yellow_pressed
  rotate: false
  xy: 101, 101
  size: 48, 48
  split: 3, 3, 3, 5
  orig: 48, 48
  offset: 0, 0
  index: -1
